# ssm

./: pom.xml
src/main/java/com/springmvc/soft/controller/: MainController.java
src/main/java/com/springmvc/soft/dao/: MybatisDAO.java
src/main/java/com/springmvc/soft/model/: Record.java
src/main/resources/config/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mybatis.xml  spring.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
