# Global logging configuration
#log4j.rootLogger=${log4j.level}, ${log4j.appender}
log4j.rootLogger=INFO, ERROR_FILE, ROLLING_FILE

#Root Logger Configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] [%t] [%-5p] [%c] - %m%n

log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.ROLLING_FILE.Threshold=INFO
#log4j.appender.ROLLING_FILE.File=${log4j.rolling.file}
log4j.appender.ROLLING_FILE.File=D:/workspace/logs/kq.log
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.Encoding=UTF-8
log4j.appender.ROLLING_FILE.MaxFileSize=10MB
log4j.appender.ROLLING_FILE.MaxBackupIndex=5
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

log4j.appender.ERROR_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ERROR_FILE.Threshold=ERROR
log4j.appender.ERROR_FILE.File=D:/workspace/logs/kq-error.log
#log4j.appender.ERROR_FILE.File=G:/workspace/logs/sssj-error.log
log4j.appender.ERROR_FILE.Append=true
log4j.appender.ERROR_FILE.Encoding=UTF-8
log4j.appender.ERROR_FILE.MaxFileSize=10MB
log4j.appender.ERROR_FILE.MaxBackupIndex=5
log4j.appender.ERROR_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR_FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

log4j.appender.SQL_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.SQL_FILE.Threshold=TRACE
log4j.appender.SQL_FILE.File=D:/workspace/logs/kq-sql.log
#log4j.appender.SQL_FILE.File=G:/workspace/logs/sssj-sql.log
log4j.appender.SQL_FILE.Append=true
log4j.appender.SQL_FILE.Encoding=UTF-8
log4j.appender.SQL_FILE.MaxFileSize=10MB
log4j.appender.SQL_FILE.MaxBackupIndex=5
log4j.appender.SQL_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.SQL_FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

#hibernate log

log4j.logger.org.hibernate.type=TRACE,SQL_FILE
log4j.logger.org.hibernate.SQL=TRACE,SQL_FILE
log4j.additivity.org.hibernate.type=false
log4j.additivity.org.hibernate.SQL=false

#ehcache log
#log4j.logger.net.sf.ehcache=TRACE,ROLLING_FILE
#log4j.logger.net.sf.ehcache.config=TRACE,ROLLING_FILE
#log4j.logger.net.sf.ehcache.distribution=TRACE,ROLLING_FILE
#log4j.logger.net.sf.ehcache.code=TRACE,ROLLING_FILE


log4j.logger.jdbc.sqlonly=TRACE,SQL_FILE
#log4j.logger.jdbc.sqltiming=TRACE,SQL_FILE
#log4j.logger.jdbc.audit=TRACE,SQL_FILE
#log4j.logger.jdbc.resultset=TRACE,SQL_FILE
#log4j.logger.jdbc.connection=TRACE,SQL_FILE

log4j.additivity.jdbc.sqlonly=false
log4j.additivity.jdbc.sqltiming=false
log4j.additivity.jdbc.audidt=false
log4j.additivity.jdbc.resultset=false
log4j.additivity.jdbc.connection=false

log4j.logger.org.apache.shiro=TRACE,ROLLING_FILE

#log4j.logger.java.sql.Connection = TRACE
log4j.logger.java.sql.Statement = TRACE,SQL_FILE
log4j.logger.java.sql.PreparedStatement = TRACE,SQL_FILE
log4j.logger.java.sql.ResultSet = TRACE,SQL_FILE


log4j.logger.org.springframework.http=TRACE,ROLLING_FILE
log4j.logger.org.springframework.web=TRACE,ROLLING_FILE
log4j.logger.org.springframework.transaction=TRACE,ROLLING_FILE
log4j.logger.org.springframework.cache.ehcache=TRACE,ROLLING_FILE

# SqlMap logging configuration...
log4j.logger.com.ibatis=TRACE,SQL_FILE
log4j.logger.org.mybatis=TRACE,SQL_FILE
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=TRACE,SQL_FILE
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=TRACE,SQL_FILE
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=TRACE,SQL_FILE
#log4j.logger.java.sql=TRACE

#Tracking Service loggin configuration
#log4j.logger.org.hibernate.persister=TRACE

#Struts Message Resource
#log4j.logger.org.apache.struts.util.PropertyMessageResourcesFactory=TRACE
#log4j.logger.org.apache.struts.util.PropertyMessageResources=TRACE

#druid log
log4j.logger.com.alibaba.druid.support.http.stat.WebSessionStat=FATAL, SQL_FILE
log4j.logger.druid.sql=warn,SQL_FILE